<html>
      <head>
      </head>
            <style>
                  body {
                      background: url('bg.jpg') no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                  }

                  h1 {
                      color: white;
                      font-family: 'Helvetica Neue', Helvetica;
                      font-weight: 100px;
                      font-size: 60px;
                      margin: 0px;
                  }

                  p {
                    color: white;
                    font-family: 'Helvetica Neue', Helvetica;
                    font-weight: 100px;
                  }

                  .box {
                    background-color: rgba(0,0,0,0.8);
                    padding: 20px;
                    width: 300px;
                    margin: 100px auto;
                    text-align: center;
                  }
            </style>
      <body>
            <div class="box">
              <h1>Damon Clark</h1>

              <p>
                  <i>Web Developer</i>
              </p>

              <p>
                Aspiring full stack web developer, working for Matrix Solutions as a Technical Support Analyst.
              </p>

              <br />
              <br />
              <br />

              <a href="http://github.com/damonclark">
                <img src="github.png" />
              </a>

            </div>

      </body>

</html>
